# LedgerBook-Identity

BusinessAcessLayer/Constant/: Messages.cs
LedgerBook/: LedgerBook.csproj  LedgerBook.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LedgerBook/Authorization/: PermissionHandler.cs
LedgerBook/Controllers/: ActivityLogController.cs  BaseController.cs  BusinessController.cs  ErrorPageController.cs  IdentityUserController.cs  LoginController.cs  PartyController.cs  ReportsController.cs  UserController.cs
LedgerBook/ExceptionMiddleware/: ExceptionMiddleware.cs
LedgerBook/Models/: ViewResponseModel.cs
LedgerBook/Properties/: launchSettings.json
LedgerBook/Views/ActivityLog/: ActivityLog.cshtml  _BusinessDropDown.cshtml  _DisplayActivities.cshtml  _PartiesDropDown.cshtml
LedgerBook/Views/Business/: AddBusiness.cshtml  Index.cshtml  _AddBusinessDetailsPartial.cshtml  _AddUserDetailsPartial.cshtml  _CreateUserModalPartial.cshtml  _DisplayBusinesses.cshtml
LedgerBook/Views/ErrorPage/: BadRequest.cshtml  Forbidden.cshtml  GenericError.cshtml  InternalServerError.cshtml  PageNotFoundError.cshtml  Unauthorize.cshtml
LedgerBook/Views/Login/: Login.cshtml  Registration.cshtml  ResetPassword.cshtml  _ForgotPasswordPartial.cshtml  _LoginFormPartial.cshtml  _RegistrationFormPartial.cshtml
LedgerBook/Views/Party/: EmailVerifiedForParty.cshtml  ManageBusiness.cshtml  _DisplayPartiespartial.cshtml  _DisplayTotalAmount.cshtml  _PartyTransactionDetailsPartial.cshtml  _SaveTransactionEntryModal.cshtml  _TranactionEntriesPartial.cshtml  _savePartyModalPartial.cshtml
LedgerBook/Views/Reports/: Reports.cshtml  _SearchPartyOptionsPartial.cshtml  _TransactionEntriesByCustomer.cshtml  _TransactionReportPagePartial.cshtml  _reportPdf.cshtml
LedgerBook/Views/Shared/: _BusinessCardLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _PageLayout.cshtml  _ValidationScriptsPartial.cshtml
LedgerBook/Views/User/: Profile.cshtml  _ChangePasswordModalPartial.cshtml
LedgerBook/wwwroot/css/: site.css
LedgerBook/wwwroot/js/: site.js
(+41 files in other folders)
